이 스크립트 자체의 저작권은 MIT 라이선스에 따라 보호됩니다.
이 스크립트의 저작권은 (C) 김규석에게 있습니다. 이 스크립트에 관해 상업적 용도로 사용을 금지합니다.

Q-stone MIT License (Q-stone MIT)

Copyright (c) 2020 kimgyuseok.

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

Extra statement : All grant rights will be denied when used for commercial purposes.

- 확인 -

* 개인정보 검색 사항에 관하여 :

start.bat를 누를 시, 즉시 스크립트가 실행되며 이 스크립트는 지원되는 정도를 측정하기 위해 사용자의 컴퓨터 정보를
가져올 수 있습니다. 하지만, 이를 어떤이에게도 양도하지 않으며 개발자가 취하지도 않습니다.

* Q-stone MIT 라이센스에 의거 :

개발자는 있는 그대로 해당 스크립트를 제공함에 있어 명백히 입증합니다.
이 스크립트 프로젝트 안에 있는 모든 스크립트의 소스코드는 (C) 2020 김규석에게 저작권이 있으며, 인용하거나 이를 바탕으로 또 다른 창작물을 만들 때 사람들이 볼 수 있도록
본래 저작권자의 라이센스 표기를 해야합니다.
상업적 목적으로써의 사용은 모든 허가 권한을 거부합니다.

* 사용 법 : 

최신 윈도우에서 start.bat를 누르고 실행하세요! (프로그램에 사용법이 다 나와 있습니다)
바탕화면에 바로가기 만들기.bat를 실행하면 바탕화면에 실행파일 바로가기가 생성됩니다.

* 참조 :

일부 패키지 내 포함된 소프트웨어 또는 소스코드는 포함된 각 저작권을 따릅니다.
폴더 T 안의 귀속된 파일들이 사라질 경우, 파일이 변조될 경우(라이선스 파일도 포함) 실행이 거부됩니다.
업데이트 부에서 재설치를 진행하십시오.

환경에 따라 스크립트가 원활하게 실행되지 않을 수 있습니다. 이 경우 개발자에게 알려주시면 고맙겠습니다.
