* 모든 프로그램 라이센스 정보는 폴더 automatic_class_move에 있습니다

프로그램 실행은 automatic_class_move.bat를 실행하여 주세요.

바탕화면에 바로가기를 생성하려면 make_shortcut.bat를 실행하여 주세요.

! 무조건 확인 !

처음 실행하는 경우 업데이트 확인을 진행하여 주세요.

프로그램이 자동으로 업데이트 하고 나서 자동 수업 이동 스크립트를 실행합니다.

* 이 소프트웨어 또는 스크립트는 제한된 MIT 라이센스로 보호됩니다.

Made by kimgyuseok

-E-