JCZS 계획도

정의 : 온라인 수업 출석 체크 및 반자동 수업 이동 스크립팅 with 수업 태도 확인.

사용된 언어 및 기타 정보

- 언어 : Batch, PHP, Mysql, ajax, jquery
- OS : windows 10 Pro
- server system
i3 gen 6th, memory : 8*2gb 1600mhz, ssd 256gb, 1tb hdd, gtx 1050ti, 1gigabit lan, bareborn server system.
서버 : IIS & Mysql

이 프로젝트는 총 3가지로 이루어져 있다.
프론트 엔드, 백 엔드, 검증 부분 이렇게 3가지로 나뉘어져 있는데,

프론트 엔드 부의 경우 Batch 스크립트 기반으로 작동되며, 추후 다른 OS에서의 실행을 위해 추가적 개발을 할 예정이다.
백 엔드 부의 경우 PHP 기반 API 형식 및 관리 시스템으로 이루어져 있다.
검증 부분의 경우 CSRF TOKEN과 Secret key를 발급 및 검증, TIMESTAMP 확인을 하는 단이다.

JCZS API의 경우 다음으로 이루어져 있다.

TOKEN : csrf token으로 해당 요청이 서버로 부터의 정상적인 요청인지 확인한다.
KEY : 고유 키로, 이 키는 하루 마다 변경된다. script의 요청에 따라 key의 값을 재정의 한다.
STUDENTID : 학생의 학번
REQUESTCLIENT : 요청 클라이언트의 정보
SCHOOL : 학교 코드
REQUESTINF : 요청 정보 (시간표를 요청하는지, 아님 뭘 요청하는지. 빈칸일 경우 브라우저에서 오픈.)
ATTEND : 출석 정보 (이 부분은 일단 해당 링크로 접속 시 STACK 1이 쌓이며, 수업 도중 1~2회 정도 수업 참여에 관해 코드 입력을 요청한다.
이 코드 입력의 경우 4분 이내 입력을 안하게 될 경우 수업 참여를 안한 것으로 간주함.
스크립트 단에서 진행됩니다. 스크립트 단의 경우 이 정보를 부여 받으며, 해당 시간대에 코드 입력을 뜨게 합니다.
이 스크립트 단의 경우 강제 종료 하지 마십시오. 
새롭게 API를 서버에 요청함으로 모든 당일 저장된 데이터베이스 값은 초기화 될 수 있습니다.)

사이트 서버의 아이피를 00.00.00.01이라 했을 때,
http://00.00.00.01/auth/request/?token={token}&key={key}&studentid={student id}&requestclient={request client}&school={jinsung}&requestinf={request inf}&attend={attend}
형식으로 요청한다.

요청에 실패 또는 거부시, $GET이 check로, 'error'라는 값을 json으로 반환한다. errortext로 error 코드 및 정보를 전달 한다.

요청 성공 시, 해당 정보에 맞게 json으로 반환하거나 파일 다운로드 형식으로 전달한다.

SCRIPT의 경우 다음으로 이루어져 있다.

- 업데이트 정보를 확인한다.

1. 스크립트 실행 환경이 올바른지 확인한다.
2. 필수 상호작용 프로그램이 있는지 확인한다.
3. 파일의 무결성을 체크한다. 중요한 정보의 경우 고유 방식으로 암호화하여 저장한다.
4. 전체적 시간대를 파악한다.
5. JCZS API에 값을 요청한다.
6. 받은 값을 풀어, 출력한다.
7. 값을 받고, 서버에 재요청. 백그라운드 실행 부 ATTEND 시간대 부여 받은 후, 코드 입력 창 뜨게 함(GUI 기반).
8. 수업이 종료된 후 만약 코드를 입력하지 않았었을 경우, 경고창 부여.
9. 종료시 서버로 데이터베이스 초기화 요청. 또는 초기 시작시 초기화 요청.

(굉장히 이리 저리 써놨으나, 그닥 프로그램은 복합하지 않을듯)

검증 부분.

스크립트 초기 시작시, CSRF TOKEN 및 당일 하루 SECRET KEY 발급. (CSRF는 매번 실행할 때 마다 발급.)
TIMESTAMP 검증 및 기타 보안 관련 담당.
백 엔드 단과 함께 붙어 있을 듯.
